DATABASE_URL=''
GOOGLE_TRANSLATE_API_KEY=''
ENV='dev'
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_IMAGES_BUCKET=''
TINDOORI_USE_LOCAL=''
POSTGRES_HOST=''
POSTGRES_PORT=''
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
JWT_SECRET=''
PORT='3000'